- Data³ is a sort of skunk-works project that has it's origins in discussions at the 2018 Engineering Productivity offsite on the Queen Mary.
- At that offsite, Release Engineering and QTE identified an acute need for actionable facts about our workflows and development processes. 
